spring.application.name=challenger
spring.ai.openai.api-key=${openai.api-key}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/challenger?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tjdals398
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret-key=ch@llengerSecretKey_ThisIsVeryLongSecureKeyForHS512SignatureAlgorithm_2024_ThisMustBeAtLeast256BitsLong
jwt.expiration-time=86400000
jwt.token-prefix=Bearer 
jwt.header-string=Authorization

